<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign Up</title>
</head>
<body>
  

    <div class="container">
        <header class="hdr">
            <h1 class="hdrDescrptn">
                Welcome
            </h1>
        </header>
        <form action="/" method="post" id="myForm" onsubmit="myFunc(event)">
            <div class="formData">
                <label for="Fname">First Name</label>
                <input type="text" name="Fname" id="Fname">
                <span id="ermsg"></span>
            </div>
            <div class="formData">
                <label for="Lname">Last Name</label>
                <input type="text" name="Lname" id="Lname">
            </div>
            <div class="formData">
                <label for="uage">Age</label>
                <input type="number" name="uage" id="uage">
            </div>
            <div class="formData">
                <label for="msex">Male</label>
                <input type="radio" name="usex" id="msex" value="male">
                <label for="fsex">Fe Male</label>
                <input type="radio" name="usex" id="fsex" value="female">
            </div>
            <div class="formData">
            </div>
            <div>
                <h1>
                    github
                </h1>
            </div>
            
            <div class="formData">
                <label for="upasswrd">Password</label>
                <input type="password" name="upassword" id="upasswrd">
            </div>
            <div class="formData">
                <input type="submit" value="Submit">
            </div>
            <div class="formData">
                <input type="reset" value="Reset">
            </div>
        </form>
    </div>
    <script src="./user.js"></script>
</body>
</html>